-n `0 1 2 3 4 5 6 7 8 9`: 

-n `0 1 2 3 4 5 6 7 9 8`: 
rra rra sa ra ra
-n `0 1 2 3 4 5 6 8 7 9`: 
rra rra rra sa ra ra ra
-n `0 1 2 3 4 5 6 8 9 7`: 
rra rra sa rra sa ra ra ra
-n `0 1 2 3 4 5 6 9 7 8`: 
rra rra rra sa ra sa ra ra
-n `0 1 2 3 4 5 6 9 8 7`: 
rra rra rra sa ra sa rra sa ra ra ra
-n `0 1 2 3 4 5 7 6 8 9`: 
rra rra rra rra sa ra ra ra ra
-n `0 1 2 3 4 5 7 6 9 8`: 
rra rra rra rra sa ra ra sa ra ra
-n `0 1 2 3 4 5 7 8 6 9`: 
rra rra rra sa rra sa ra ra ra ra
-n `0 1 2 3 4 5 7 8 9 6`: 
rra rra sa rra sa rra sa ra ra ra ra
-n `0 1 2 3 4 5 7 9 6 8`: 
rra rra rra sa ra sa rra rra sa ra ra ra ra
-n `0 1 2 3 4 5 7 9 8 6`: 
rra rra rra sa ra sa rra sa rra sa ra ra ra ra
-n `0 1 2 3 4 5 8 6 7 9`: 
rra rra rra rra sa ra sa ra ra ra
-n `0 1 2 3 4 5 8 6 9 7`: 
rra rra rra rra sa ra ra sa rra sa ra ra ra
-n `0 1 2 3 4 5 8 7 6 9`: 
rra rra rra rra sa ra sa rra sa ra ra ra ra
-n `0 1 2 3 4 5 8 7 9 6`: 
rra rra rra rra sa ra ra sa rra sa rra sa ra ra ra ra
-n `0 1 2 3 4 5 8 9 6 7`: 
rra rra rra sa ra sa rra rra sa ra sa ra ra ra
-n `0 1 2 3 4 5 8 9 7 6`: 
rra rra rra sa ra sa rra rra sa ra sa rra sa ra ra ra ra
-n `0 1 2 3 4 5 9 6 7 8`: 
rra rra rra rra sa ra sa ra sa ra ra
-n `0 1 2 3 4 5 9 6 8 7`: 
rra rra rra rra sa ra sa ra sa rra sa ra ra ra
-n `0 1 2 3 4 5 9 7 6 8`: 
rra rra rra rra sa ra sa ra sa rra rra sa ra ra ra ra
-n `0 1 2 3 4 5 9 7 8 6`: 
rra rra rra rra sa ra sa ra sa rra sa rra sa ra ra ra ra
-n `0 1 2 3 4 5 9 8 6 7`: 
rra rra rra rra sa ra sa ra sa rra rra sa ra sa ra ra ra
-n `0 1 2 3 4 5 9 8 7 6`: 
pb pb pb pb pb pb rra pb rra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 4 6 5 7 8 9`: 
rra rra rra rra rra sa rra rra rra rra rra
-n `0 1 2 3 4 6 5 7 9 8`: 
rra rra rra rra rra sa ra ra ra sa ra ra
-n `0 1 2 3 4 6 5 8 7 9`: 
rra rra rra rra rra sa ra ra sa ra ra ra
-n `0 1 2 3 4 6 5 8 9 7`: 
rra rra rra rra rra sa ra ra ra sa rra sa ra ra ra
-n `0 1 2 3 4 6 5 9 7 8`: 
rra rra rra rra rra sa ra ra sa ra sa ra ra
-n `0 1 2 3 4 6 5 9 8 7`: 
rra rra rra rra rra sa ra ra sa ra sa rra sa ra ra ra
-n `0 1 2 3 4 6 7 5 8 9`: 
rra rra rra rra sa rra sa rra rra rra rra rra
-n `0 1 2 3 4 6 7 5 9 8`: 
rra rra rra rra sa ra ra sa rra rra rra sa rra rra rra rra rra
-n `0 1 2 3 4 6 7 8 5 9`: 
rra rra rra sa rra sa rra sa rra rra rra rra rra
-n `0 1 2 3 4 6 7 8 9 5`: 
pb pb pb pb pb rra pb pa pa pa pa pa pa
-n `0 1 2 3 4 6 7 9 5 8`: 
rra rra rra sa ra sa rra rra sa rra sa rra rra rra rra rra
-n `0 1 2 3 4 6 7 9 8 5`: 
rra rra rra sa ra sa rra sa rra sa rra sa rra rra rra rra rra
-n `0 1 2 3 4 6 8 5 7 9`: 
rra rra rra rra sa ra sa rra rra sa rra rra rra rra rra
-n `0 1 2 3 4 6 8 5 9 7`: 
rra rra rra rra sa ra ra sa rra rra rra sa ra ra sa ra ra ra
-n `0 1 2 3 4 6 8 7 5 9`: 
rra rra rra rra sa ra sa rra sa rra sa rra rra rra rra rra
-n `0 1 2 3 4 6 8 7 9 5`: 
rra rra rra rra sa ra ra sa rra sa rra sa rra sa rra rra rra rra rra
-n `0 1 2 3 4 6 8 9 5 7`: 
pb pb pb pb pb pb rra rra pb sb pa pa pa pa pa pa pa
-n `0 1 2 3 4 6 8 9 7 5`: 
pb pb pb pb pb rra pb pb rra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 4 6 9 5 7 8`: 
pb pb pb pb pb pb ra pb sb pa pa pa pa pa pa pa
-n `0 1 2 3 4 6 9 5 8 7`: 
rra rra rra rra sa ra sa ra sa rra rra rra sa ra ra sa ra ra ra
-n `0 1 2 3 4 6 9 7 5 8`: 
rra rra rra rra sa ra sa ra sa rra rra sa rra sa rra rra rra rra rra
-n `0 1 2 3 4 6 9 7 8 5`: 
pb pb pb pb pb rra pb pb ra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 4 6 9 8 5 7`: 
pb pb pb pb pb pb rra rra pb pb sa pa sb pa pa pa pa pa pa pa
-n `0 1 2 3 4 6 9 8 7 5`: 
pb pb pb pb pb rra pb pb rra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 4 7 5 6 8 9`: 
rra rra rra rra rra sa ra sa ra ra ra ra
-n `0 1 2 3 4 7 5 6 9 8`: 
rra rra rra rra rra sa ra sa ra ra sa ra ra
-n `0 1 2 3 4 7 5 8 6 9`: 
rra rra rra rra rra sa ra ra sa rra sa ra ra ra ra
-n `0 1 2 3 4 7 5 8 9 6`: 
pb pb pb pb pb ra pb rra rra pb pa pa pa pa pa pa pa
-n `0 1 2 3 4 7 5 9 6 8`: 
rra rra rra rra rra sa ra ra sa ra sa rra rra sa ra ra ra ra
-n `0 1 2 3 4 7 5 9 8 6`: 
rra rra rra rra rra sa ra ra sa ra sa rra sa rra sa ra ra ra ra
-n `0 1 2 3 4 7 6 5 8 9`: 
rra rra rra rra rra sa ra sa rra sa rra rra rra rra rra
-n `0 1 2 3 4 7 6 5 9 8`: 
rra rra rra rra rra sa ra sa ra ra sa rra rra rra sa rra rra rra rra rra
-n `0 1 2 3 4 7 6 8 5 9`: 
rra rra rra rra rra sa ra ra sa rra sa rra sa rra rra rra rra rra
-n `0 1 2 3 4 7 6 8 9 5`: 
pb pb pb pb pb ra pb rra rra pb sb pa pa pa pa pa pa pa
-n `0 1 2 3 4 7 6 9 5 8`: 
rra rra rra rra rra sa ra ra sa ra sa rra rra sa rra sa rra rra rra rra rra
-n `0 1 2 3 4 7 6 9 8 5`: 
pb pb pb pb pb rra pb ra pb rra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 4 7 8 5 6 9`: 
rra rra rra rra sa ra sa rra rra sa ra sa ra ra ra ra
-n `0 1 2 3 4 7 8 5 9 6`: 
pb pb pb pb pb ra ra pb ra pb pa pa pa pa pa pa pa
-n `0 1 2 3 4 7 8 6 5 9`: 
rra rra rra rra sa ra sa rra rra sa ra sa rra sa rra rra rra rra rra
-n `0 1 2 3 4 7 8 6 9 5`: 
pb pb pb pb pb ra ra pb ra pb sb pa pa pa pa pa pa pa
-n `0 1 2 3 4 7 8 9 5 6`: 
pb pb pb pb pb rra rra pb pa pa pa pa pa pa
-n `0 1 2 3 4 7 8 9 6 5`: 
pb pb pb pb pb rra pb rra pb pa pa pa pa pa pa pa
-n `0 1 2 3 4 7 9 5 6 8`: 
rra rra rra rra sa ra sa ra sa rra rra rra sa ra sa ra ra ra ra
-n `0 1 2 3 4 7 9 5 8 6`: 
pb pb pb pb pb ra ra pb ra pb pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 4 7 9 6 5 8`: 
pb pb pb pb pb rra rra pb rra pb ra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 4 7 9 6 8 5`: 
pb pb pb pb pb rra pb rra rra pb ra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 4 7 9 8 5 6`: 
pb pb pb pb pb rra rra pb pb pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 4 7 9 8 6 5`: 
pb pb pb pb pb rra pb rra pb pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 4 8 5 6 7 9`: 
rra rra rra rra rra sa ra sa ra sa ra ra ra
-n `0 1 2 3 4 8 5 6 9 7`: 
rra rra rra rra rra sa ra sa ra ra sa rra sa ra ra ra
-n `0 1 2 3 4 8 5 7 6 9`: 
rra rra rra rra rra sa ra sa ra sa rra sa ra ra ra ra
-n `0 1 2 3 4 8 5 7 9 6`: 
rra rra rra rra rra sa ra sa ra ra sa rra sa rra sa ra ra ra ra
-n `0 1 2 3 4 8 5 9 6 7`: 
pb pb pb pb pb ra pb ra pb pa pa pa pa pa pa pa
-n `0 1 2 3 4 8 5 9 7 6`: 
pb pb pb pb pb ra pb rra rra pb rra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 4 8 6 5 7 9`: 
rra rra rra rra rra sa ra sa ra sa rra rra sa rra rra rra rra rra
-n `0 1 2 3 4 8 6 5 9 7`: 
pb pb pb pb pb ra pb pb ra pb pa sb pa pa pa pa pa pa pa
-n `0 1 2 3 4 8 6 7 5 9`: 
rra rra rra rra rra sa ra sa ra sa rra sa rra sa rra rra rra rra rra
-n `0 1 2 3 4 8 6 7 9 5`: 
pb pb pb pb pb rra pb ra pb pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 4 8 6 9 5 7`: 
pb pb pb pb pb ra pb ra pb sb pa pa pa pa pa pa pa
-n `0 1 2 3 4 8 6 9 7 5`: 
pb pb pb pb pb rra pb ra pb ra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 4 8 7 5 6 9`: 
rra rra rra rra rra sa ra sa ra sa rra rra sa ra sa ra ra ra ra
-n `0 1 2 3 4 8 7 5 9 6`: 
pb pb pb pb pb ra ra pb ra pb ra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 4 8 7 6 5 9`: 
pb pb pb pb pb rra rra pb rra pb rra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 4 8 7 6 9 5`: 
pb pb pb pb pb rra pb rra rra pb rra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 4 8 7 9 5 6`: 
pb pb pb pb pb rra rra pb pb ra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 4 8 7 9 6 5`: 
pb pb pb pb pb rra pb rra pb ra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 4 8 9 5 6 7`: 
pb pb pb pb pb ra ra pb pa pa pa pa pa pa
-n `0 1 2 3 4 8 9 5 7 6`: 
pb pb pb pb pb ra ra pb ra pb rra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 4 8 9 6 5 7`: 
pb pb pb pb pb rra rra pb rra pb pa pa pa pa pa pa pa
-n `0 1 2 3 4 8 9 6 7 5`: 
pb pb pb pb pb rra pb rra rra pb pa pa pa pa pa pa pa
-n `0 1 2 3 4 8 9 7 5 6`: 
pb pb pb pb pb rra rra pb pb rra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 4 8 9 7 6 5`: 
pb pb pb pb pb rra pb rra pb rra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 4 9 5 6 7 8`: 
pb pb pb pb pb ra pb pa pa pa pa pa pa
-n `0 1 2 3 4 9 5 6 8 7`: 
rra rra rra rra rra sa ra sa ra sa ra sa rra sa ra ra ra
-n `0 1 2 3 4 9 5 7 6 8`: 
rra rra rra rra rra sa ra sa ra sa ra sa rra rra sa ra ra ra ra
-n `0 1 2 3 4 9 5 7 8 6`: 
rra rra rra rra rra sa ra sa ra sa ra sa rra sa rra sa ra ra ra ra
-n `0 1 2 3 4 9 5 8 6 7`: 
pb pb pb pb pb ra pb ra pb pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 4 9 5 8 7 6`: 
pb pb pb pb pb ra pb rra rra pb rra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 4 9 6 5 7 8`: 
pb pb pb pb pb ra pb pb sb pa pa pa pa pa pa pa
-n `0 1 2 3 4 9 6 5 8 7`: 
pb pb pb pb pb ra pb pb ra pb sa pa sb pa pa pa pa pa pa pa
-n `0 1 2 3 4 9 6 7 5 8`: 
pb pb pb pb pb rra rra pb rra rra pb pa pa pa pa pa pa pa
-n `0 1 2 3 4 9 6 7 8 5`: 
pb pb pb pb pb rra pb ra pb pa pa pa pa pa pa pa
-n `0 1 2 3 4 9 6 8 5 7`: 
pb pb pb pb pb ra pb ra pb pb sa pa sb pa pa pa pa pa pa pa
-n `0 1 2 3 4 9 6 8 7 5`: 
pb pb pb pb pb rra pb ra pb ra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 4 9 7 5 6 8`: 
pb pb pb pb pb ra ra pb pb rra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 4 9 7 5 8 6`: 
pb pb pb pb pb ra ra pb ra pb ra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 4 9 7 6 5 8`: 
pb pb pb pb pb rra rra pb rra pb rra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 4 9 7 6 8 5`: 
pb pb pb pb pb rra pb rra rra pb rra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 4 9 7 8 5 6`: 
pb pb pb pb pb rra rra pb pb ra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 4 9 7 8 6 5`: 
pb pb pb pb pb rra pb rra pb ra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 4 9 8 5 6 7`: 
pb pb pb pb pb ra ra pb pb pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 4 9 8 5 7 6`: 
pb pb pb pb pb ra ra pb ra pb rra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 4 9 8 6 5 7`: 
pb pb pb pb pb rra rra pb rra pb pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 4 9 8 6 7 5`: 
pb pb pb pb pb rra pb rra rra pb pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 4 9 8 7 5 6`: 
pb pb pb pb pb rra rra pb pb rra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 4 9 8 7 6 5`: 
pb pb pb pb pb rra pb rra pb rra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 5 4 6 7 8 9`: 
ra ra ra ra sa rra rra rra rra
-n `0 1 2 3 5 4 6 7 9 8`: 
ra ra ra ra sa ra ra ra ra sa ra ra
-n `0 1 2 3 5 4 6 8 7 9`: 
ra ra ra ra sa ra ra ra sa ra ra ra
-n `0 1 2 3 5 4 6 8 9 7`: 
ra ra ra ra sa ra ra ra ra sa rra sa ra ra ra
-n `0 1 2 3 5 4 6 9 7 8`: 
ra ra ra ra sa ra ra ra sa ra sa ra ra
-n `0 1 2 3 5 4 6 9 8 7`: 
ra ra ra ra sa ra ra ra sa ra sa rra sa ra ra ra
-n `0 1 2 3 5 4 7 6 8 9`: 
ra ra ra ra sa ra ra sa ra ra ra ra
-n `0 1 2 3 5 4 7 6 9 8`: 
ra ra ra ra sa ra ra sa ra ra sa ra ra
-n `0 1 2 3 5 4 7 8 6 9`: 
ra ra ra ra sa ra ra ra sa rra sa ra ra ra ra
-n `0 1 2 3 5 4 7 8 9 6`: 
pb pb pb pb ra pb rra pb rra pb pa pa pa pa pa pa pa
-n `0 1 2 3 5 4 7 9 6 8`: 
ra ra ra ra sa ra ra ra sa ra sa rra rra sa ra ra ra ra
-n `0 1 2 3 5 4 7 9 8 6`: 
ra ra ra ra sa ra ra ra sa ra sa rra sa rra sa ra ra ra ra
-n `0 1 2 3 5 4 8 6 7 9`: 
ra ra ra ra sa ra ra sa ra sa ra ra ra
-n `0 1 2 3 5 4 8 6 9 7`: 
ra ra ra ra sa ra ra sa ra ra sa rra sa ra ra ra
-n `0 1 2 3 5 4 8 7 6 9`: 
ra ra ra ra sa ra ra sa ra sa rra sa ra ra ra ra
-n `0 1 2 3 5 4 8 7 9 6`: 
ra ra ra ra sa ra ra sa ra ra sa rra sa rra sa ra ra ra ra
-n `0 1 2 3 5 4 8 9 6 7`: 
pb pb pb pb ra pb rra pb rra rra pb pa pa pa pa pa pa pa
-n `0 1 2 3 5 4 8 9 7 6`: 
pb pb pb pb ra pb rra pb rra pb rra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 5 4 9 6 7 8`: 
ra ra ra ra sa ra ra sa ra sa ra sa ra ra
-n `0 1 2 3 5 4 9 6 8 7`: 
ra ra ra ra sa ra ra sa ra sa ra sa rra sa ra ra ra
-n `0 1 2 3 5 4 9 7 6 8`: 
ra ra ra ra sa ra ra sa ra sa ra sa rra rra sa ra ra ra ra
-n `0 1 2 3 5 4 9 7 8 6`: 
ra ra ra ra sa ra ra sa ra sa ra sa rra sa rra sa ra ra ra ra
-n `0 1 2 3 5 4 9 8 6 7`: 
ra ra ra ra sa ra ra sa ra sa ra sa rra rra sa ra sa ra ra ra
-n `0 1 2 3 5 4 9 8 7 6`: 
pb pb pb pb ra pb rra pb rra pb rra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 5 6 4 7 8 9`: 
rra rra rra rra rra sa rra sa rra rra rra rra
-n `0 1 2 3 5 6 4 7 9 8`: 
rra rra rra rra rra sa ra ra ra sa rra rra rra rra sa rra rra rra rra
-n `0 1 2 3 5 6 4 8 7 9`: 
rra rra rra rra rra sa ra ra sa rra rra rra sa rra rra rra rra
-n `0 1 2 3 5 6 4 8 9 7`: 
pb pb pb pb ra ra pb rra rra pb pb rra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 5 6 4 9 7 8`: 
rra rra rra rra rra sa ra ra sa ra sa rra rra rra rra sa rra rra rra rra
-n `0 1 2 3 5 6 4 9 8 7`: 
pb pb pb pb ra ra pb rra rra pb pb rra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 5 6 7 4 8 9`: 
rra rra rra rra sa rra sa rra sa rra rra rra rra
-n `0 1 2 3 5 6 7 4 9 8`: 
rra rra rra rra sa ra ra sa rra rra rra sa rra sa rra rra rra rra
-n `0 1 2 3 5 6 7 8 4 9`: 
rra rra rra sa rra sa rra sa rra sa rra rra rra rra
-n `0 1 2 3 5 6 7 8 9 4`: 
pb pb pb pb rra pb pa pa pa pa pa
-n `0 1 2 3 5 6 7 9 4 8`: 
rra rra rra sa ra sa rra rra sa rra sa rra sa rra rra rra rra
-n `0 1 2 3 5 6 7 9 8 4`: 
rra rra rra sa ra sa rra sa rra sa rra sa rra sa rra rra rra rra
-n `0 1 2 3 5 6 8 4 7 9`: 
rra rra rra rra sa ra sa rra rra sa rra sa rra rra rra rra
-n `0 1 2 3 5 6 8 4 9 7`: 
pb pb pb pb rra rra rra pb ra ra pb pb rra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 5 6 8 7 4 9`: 
rra rra rra rra sa ra sa rra sa rra sa rra sa rra rra rra rra
-n `0 1 2 3 5 6 8 7 9 4`: 
pb pb pb pb rra pb pb pb ra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 5 6 8 9 4 7`: 
rra rra rra sa ra sa rra rra sa ra sa rra rra sa rra sa rra rra rra rra
-n `0 1 2 3 5 6 8 9 7 4`: 
pb pb pb pb rra pb pb pb rra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 5 6 9 4 7 8`: 
rra rra rra rra sa ra sa ra sa rra rra rra sa rra sa rra rra rra rra
-n `0 1 2 3 5 6 9 4 8 7`: 
pb pb pb pb rra rra rra pb ra ra pb pb rra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 5 6 9 7 4 8`: 
rra rra rra rra sa ra sa ra sa rra rra sa rra sa rra sa rra rra rra rra
-n `0 1 2 3 5 6 9 7 8 4`: 
pb pb pb pb rra pb pb pb ra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 5 6 9 8 4 7`: 
pb pb pb pb rra rra pb ra pb pb rra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 5 6 9 8 7 4`: 
pb pb pb pb rra pb pb pb rra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 5 7 4 6 8 9`: 
rra rra rra rra rra sa ra sa rra rra sa rra rra rra rra
-n `0 1 2 3 5 7 4 6 9 8`: 
rra rra rra rra rra sa ra sa ra ra sa rra rra rra rra sa rra rra rra rra
-n `0 1 2 3 5 7 4 8 6 9`: 
pb pb pb pb ra ra pb ra pb ra pb sb pa pa pa pa pa pa pa
-n `0 1 2 3 5 7 4 8 9 6`: 
pb pb pb pb ra ra pb rra rra pb rra pb pa pa pa pa pa pa pa
-n `0 1 2 3 5 7 4 9 6 8`: 
pb pb pb pb ra ra pb ra pb ra pb pb sa pa sb pa pa pa pa pa pa pa
-n `0 1 2 3 5 7 4 9 8 6`: 
pb pb pb pb ra ra pb rra rra pb rra pb pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 5 7 6 4 8 9`: 
rra rra rra rra rra sa ra sa rra sa rra sa rra rra rra rra
-n `0 1 2 3 5 7 6 4 9 8`: 
rra rra rra rra rra sa ra sa ra ra sa rra rra rra sa rra sa rra rra rra rra
-n `0 1 2 3 5 7 6 8 4 9`: 
rra rra rra rra rra sa ra ra sa rra sa rra sa rra sa rra rra rra rra
-n `0 1 2 3 5 7 6 8 9 4`: 
pb pb pb pb rra pb pb ra pb rra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 5 7 6 9 4 8`: 
rra rra rra rra rra sa ra ra sa ra sa rra rra sa rra sa rra sa rra rra rra rra
-n `0 1 2 3 5 7 6 9 8 4`: 
pb pb pb pb rra pb pb ra pb rra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 5 7 8 4 6 9`: 
rra rra rra rra sa ra sa rra rra sa ra sa rra rra sa rra rra rra rra
-n `0 1 2 3 5 7 8 4 9 6`: 
pb pb pb pb rra rra rra pb ra pb pb sb pa pa pa pa pa pa pa
-n `0 1 2 3 5 7 8 6 4 9`: 
rra rra rra rra sa ra sa rra rra sa ra sa rra sa rra sa rra rra rra rra
-n `0 1 2 3 5 7 8 6 9 4`: 
pb pb pb pb rra pb pb rra rra pb ra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 5 7 8 9 4 6`: 
pb pb pb pb rra rra pb pb pb sb pa pa pa pa pa pa pa
-n `0 1 2 3 5 7 8 9 6 4`: 
pb pb pb pb rra pb pb rra pb pa pa pa pa pa pa pa
-n `0 1 2 3 5 7 9 4 6 8`: 
rra rra rra rra sa ra sa ra sa rra rra rra sa ra sa rra rra sa rra rra rra rra
-n `0 1 2 3 5 7 9 4 8 6`: 
pb pb pb pb rra rra rra pb ra pb pb pb sa pa sb pa pa pa pa pa pa pa
-n `0 1 2 3 5 7 9 6 4 8`: 
rra rra rra rra sa ra sa ra sa rra rra rra sa ra sa rra sa rra sa rra rra rra rra
-n `0 1 2 3 5 7 9 6 8 4`: 
pb pb pb pb rra pb pb rra rra pb ra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 5 7 9 8 4 6`: 
pb pb pb pb rra rra pb pb pb pb sa pa sb pa pa pa pa pa pa pa
-n `0 1 2 3 5 7 9 8 6 4`: 
pb pb pb pb rra pb pb rra pb pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 5 8 4 6 7 9`: 
rra rra rra rra rra sa ra sa ra sa rra rra rra sa rra rra rra rra
-n `0 1 2 3 5 8 4 6 9 7`: 
pb pb pb pb ra ra pb rra rra pb ra pb ra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 5 8 4 7 6 9`: 
rra rra rra rra rra sa ra sa ra sa rra rra rra sa ra ra sa ra ra ra ra
-n `0 1 2 3 5 8 4 7 9 6`: 
pb pb pb pb ra ra pb rra rra pb rra pb ra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 5 8 4 9 6 7`: 
pb pb pb pb ra ra pb rra rra pb rra rra pb pa pa pa pa pa pa pa
-n `0 1 2 3 5 8 4 9 7 6`: 
pb pb pb pb ra ra pb rra rra pb rra pb rra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 5 8 6 4 7 9`: 
rra rra rra rra rra sa ra sa ra sa rra rra sa rra sa rra rra rra rra
-n `0 1 2 3 5 8 6 4 9 7`: 
pb pb pb pb rra rra rra pb ra ra pb ra pb ra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 5 8 6 7 4 9`: 
rra rra rra rra rra sa ra sa ra sa rra sa rra sa rra sa rra rra rra rra
-n `0 1 2 3 5 8 6 7 9 4`: 
pb pb pb pb rra pb pb ra pb pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 5 8 6 9 4 7`: 
pb pb pb pb rra rra pb ra pb ra pb ra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 5 8 6 9 7 4`: 
pb pb pb pb rra pb pb ra pb ra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 5 8 7 4 6 9`: 
rra rra rra rra rra sa ra sa ra sa rra rra sa ra sa rra rra sa rra rra rra rra
-n `0 1 2 3 5 8 7 4 9 6`: 
pb pb pb pb rra rra rra pb ra pb pb ra pb sa pa sb pa pa pa pa pa pa pa
-n `0 1 2 3 5 8 7 6 4 9`: 
rra rra rra rra rra sa ra sa ra sa rra rra sa ra sa rra sa rra sa rra rra rra rra
-n `0 1 2 3 5 8 7 6 9 4`: 
pb pb pb pb rra pb pb rra rra pb rra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 5 8 7 9 4 6`: 
pb pb pb pb rra rra pb pb pb ra pb sa pa sb pa pa pa pa pa pa pa
-n `0 1 2 3 5 8 7 9 6 4`: 
pb pb pb pb rra pb pb rra pb ra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 5 8 9 4 6 7`: 
pb pb pb pb rra rra rra pb ra ra pb rra rra pb pa pa pa pa pa pa pa
-n `0 1 2 3 5 8 9 4 7 6`: 
pb pb pb pb rra rra rra pb ra pb pb rra pb pa sb pa pa pa pa pa pa pa
-n `0 1 2 3 5 8 9 6 4 7`: 
pb pb pb pb rra rra pb ra pb rra rra pb pa pa pa pa pa pa pa
-n `0 1 2 3 5 8 9 6 7 4`: 
pb pb pb pb rra pb pb rra rra pb pa pa pa pa pa pa pa
-n `0 1 2 3 5 8 9 7 4 6`: 
pb pb pb pb rra rra pb pb pb rra pb pa sb pa pa pa pa pa pa pa
-n `0 1 2 3 5 8 9 7 6 4`: 
pb pb pb pb rra pb pb rra pb rra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 5 9 4 6 7 8`: 
pb pb pb pb ra ra pb rra rra pb ra pb pa pa pa pa pa pa pa
-n `0 1 2 3 5 9 4 6 8 7`: 
pb pb pb pb ra ra pb rra rra pb ra pb ra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 5 9 4 7 6 8`: 
pb pb pb pb ra ra pb ra pb ra pb ra pb pa sb pa pa pa pa pa pa pa
-n `0 1 2 3 5 9 4 7 8 6`: 
pb pb pb pb ra ra pb rra rra pb rra pb ra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 5 9 4 8 6 7`: 
pb pb pb pb ra ra pb rra rra pb rra rra pb pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 5 9 4 8 7 6`: 
pb pb pb pb ra ra pb rra rra pb rra pb rra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 5 9 6 4 7 8`: 
pb pb pb pb rra rra rra pb ra ra pb ra pb pa pa pa pa pa pa pa
-n `0 1 2 3 5 9 6 4 8 7`: 
pb pb pb pb rra rra rra pb ra ra pb ra pb ra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 5 9 6 7 4 8`: 
pb pb pb pb rra rra pb ra pb ra pb pa pa pa pa pa pa pa
-n `0 1 2 3 5 9 6 7 8 4`: 
pb pb pb pb rra pb pb ra pb pa pa pa pa pa pa pa
-n `0 1 2 3 5 9 6 8 4 7`: 
pb pb pb pb rra rra pb ra pb ra pb ra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 5 9 6 8 7 4`: 
pb pb pb pb rra pb pb ra pb ra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 5 9 7 4 6 8`: 
pb pb pb pb rra rra rra pb pb ra pb ra pb pa sb pa pa pa pa pa pa pa
-n `0 1 2 3 5 9 7 4 8 6`: 
pb pb pb pb rra rra rra pb ra pb pb ra pb pa sb pa pa pa pa pa pa pa
-n `0 1 2 3 5 9 7 6 4 8`: 
pb pb pb pb rra rra pb ra pb rra rra pb rra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 5 9 7 6 8 4`: 
pb pb pb pb rra pb pb rra rra pb rra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 5 9 7 8 4 6`: 
pb pb pb pb rra rra pb pb pb ra pb pa sb pa pa pa pa pa pa pa
-n `0 1 2 3 5 9 7 8 6 4`: 
pb pb pb pb rra pb pb rra pb ra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 5 9 8 4 6 7`: 
pb pb pb pb rra rra rra pb pb ra pb rra pb sa pa sb pa pa pa pa pa pa pa
-n `0 1 2 3 5 9 8 4 7 6`: 
pb pb pb pb rra rra rra pb ra pb pb rra pb sa pa sb pa pa pa pa pa pa pa
-n `0 1 2 3 5 9 8 6 4 7`: 
pb pb pb pb rra rra pb ra pb rra rra pb pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 5 9 8 6 7 4`: 
pb pb pb pb rra pb pb rra rra pb pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 5 9 8 7 4 6`: 
pb pb pb pb rra rra pb pb pb rra pb sa pa sb pa pa pa pa pa pa pa
-n `0 1 2 3 5 9 8 7 6 4`: 
pb pb pb pb rra pb pb rra pb rra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 6 4 5 7 8 9`: 
ra ra ra ra sa ra sa rra rra rra rra rra
-n `0 1 2 3 6 4 5 7 9 8`: 
ra ra ra ra sa ra sa ra ra ra sa ra ra
-n `0 1 2 3 6 4 5 8 7 9`: 
ra ra ra ra sa ra sa ra ra sa ra ra ra
-n `0 1 2 3 6 4 5 8 9 7`: 
ra ra ra ra sa ra sa ra ra ra sa rra sa ra ra ra
-n `0 1 2 3 6 4 5 9 7 8`: 
ra ra ra ra sa ra sa ra ra sa ra sa ra ra
-n `0 1 2 3 6 4 5 9 8 7`: 
ra ra ra ra sa ra sa ra ra sa ra sa rra sa ra ra ra
-n `0 1 2 3 6 4 7 5 8 9`: 
ra ra ra ra sa ra ra sa rra sa rra rra rra rra rra
-n `0 1 2 3 6 4 7 5 9 8`: 
ra ra ra ra sa ra ra sa ra ra sa rra rra rra sa rra rra rra rra rra
-n `0 1 2 3 6 4 7 8 5 9`: 
ra ra ra ra sa ra ra ra sa rra sa rra sa rra rra rra rra rra
-n `0 1 2 3 6 4 7 8 9 5`: 
pb pb pb pb ra pb rra rra pb pa pa pa pa pa pa
-n `0 1 2 3 6 4 7 9 5 8`: 
ra ra ra ra sa ra ra ra sa ra sa rra rra sa rra sa rra rra rra rra rra
-n `0 1 2 3 6 4 7 9 8 5`: 
pb pb pb pb ra pb rra rra pb pb pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 6 4 8 5 7 9`: 
ra ra ra ra sa ra ra sa ra sa rra rra sa rra rra rra rra rra
-n `0 1 2 3 6 4 8 5 9 7`: 
ra ra ra ra sa ra ra sa ra ra sa rra rra rra sa ra ra sa ra ra ra
-n `0 1 2 3 6 4 8 7 5 9`: 
ra ra ra ra sa ra ra sa ra sa rra sa rra sa rra rra rra rra rra
-n `0 1 2 3 6 4 8 7 9 5`: 
pb pb pb pb ra pb rra rra pb pb ra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 6 4 8 9 5 7`: 
pb pb pb pb ra pb ra ra pb ra pb rra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 6 4 8 9 7 5`: 
pb pb pb pb ra pb rra rra pb pb rra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 6 4 9 5 7 8`: 
ra ra ra ra sa ra ra sa ra sa ra sa rra rra rra sa rra rra rra rra rra
-n `0 1 2 3 6 4 9 5 8 7`: 
ra ra ra ra sa ra ra sa ra sa ra sa rra rra rra sa ra ra sa ra ra ra
-n `0 1 2 3 6 4 9 7 5 8`: 
pb pb pb pb ra pb ra ra pb ra pb ra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 6 4 9 7 8 5`: 
pb pb pb pb ra pb rra rra pb pb ra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 6 4 9 8 5 7`: 
pb pb pb pb ra pb ra ra pb ra pb rra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 6 4 9 8 7 5`: 
pb pb pb pb ra pb rra rra pb pb rra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 6 5 4 7 8 9`: 
ra ra ra ra sa ra sa rra sa rra rra rra rra
-n `0 1 2 3 6 5 4 7 9 8`: 
ra ra ra ra sa ra sa ra ra ra sa rra rra rra rra sa rra rra rra rra
-n `0 1 2 3 6 5 4 8 7 9`: 
ra ra ra ra sa ra sa ra ra sa rra rra rra sa rra rra rra rra
-n `0 1 2 3 6 5 4 8 9 7`: 
pb pb pb pb ra ra pb rra pb rra pb rra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 6 5 4 9 7 8`: 
ra ra ra ra sa ra sa ra ra sa ra sa rra rra rra rra sa rra rra rra rra
-n `0 1 2 3 6 5 4 9 8 7`: 
pb pb pb pb ra ra pb rra pb rra pb rra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 6 5 7 4 8 9`: 
ra ra ra ra sa ra ra sa rra sa rra sa rra rra rra rra
-n `0 1 2 3 6 5 7 4 9 8`: 
ra ra ra ra sa ra ra sa ra ra sa rra rra rra sa rra sa rra rra rra rra
-n `0 1 2 3 6 5 7 8 4 9`: 
pb pb pb pb rra rra pb ra pb pb sb pa pa pa pa pa pa pa
-n `0 1 2 3 6 5 7 8 9 4`: 
pb pb pb pb rra pb pb pb sb pa pa pa pa pa pa pa
-n `0 1 2 3 6 5 7 9 4 8`: 
pb pb pb pb rra rra pb ra pb pb pb sa pa sb pa pa pa pa pa pa pa
-n `0 1 2 3 6 5 7 9 8 4`: 
pb pb pb pb rra pb pb pb pb sa pa sb pa pa pa pa pa pa pa
-n `0 1 2 3 6 5 8 4 7 9`: 
ra ra ra ra sa ra ra sa ra sa rra rra sa rra sa rra rra rra rra
-n `0 1 2 3 6 5 8 4 9 7`: 
pb pb pb pb rra rra rra pb rra rra pb rra pb rra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 6 5 8 7 4 9`: 
ra ra ra ra sa ra ra sa ra sa rra sa rra sa rra sa rra rra rra rra
-n `0 1 2 3 6 5 8 7 9 4`: 
pb pb pb pb rra pb pb pb ra pb sa pa sb pa pa pa pa pa pa pa
-n `0 1 2 3 6 5 8 9 4 7`: 
pb pb pb pb rra rra pb ra pb pb rra pb pa sb pa pa pa pa pa pa pa
-n `0 1 2 3 6 5 8 9 7 4`: 
pb pb pb pb rra pb pb pb rra pb pa sb pa pa pa pa pa pa pa
-n `0 1 2 3 6 5 9 4 7 8`: 
ra ra ra ra sa ra ra sa ra sa ra sa rra rra rra sa rra sa rra rra rra rra
-n `0 1 2 3 6 5 9 4 8 7`: 
pb pb pb pb rra rra rra pb rra rra pb rra pb rra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 6 5 9 7 4 8`: 
pb pb pb pb rra rra pb ra pb pb ra pb pa sb pa pa pa pa pa pa pa
-n `0 1 2 3 6 5 9 7 8 4`: 
pb pb pb pb rra pb pb pb ra pb pa sb pa pa pa pa pa pa pa
-n `0 1 2 3 6 5 9 8 4 7`: 
pb pb pb pb rra rra pb ra pb pb rra pb sa pa sb pa pa pa pa pa pa pa
-n `0 1 2 3 6 5 9 8 7 4`: 
pb pb pb pb rra pb pb pb rra pb sa pa sb pa pa pa pa pa pa pa
-n `0 1 2 3 6 7 4 5 8 9`: 
rra rra rra rra rra sa ra sa rra rra sa ra sa rra rra rra rra rra
-n `0 1 2 3 6 7 4 5 9 8`: 
pb pb pb pb ra ra pb pb rra rra pb pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 6 7 4 8 5 9`: 
pb pb pb pb ra ra pb ra pb ra pb pa pa pa pa pa pa pa
-n `0 1 2 3 6 7 4 8 9 5`: 
pb pb pb pb ra ra pb ra ra pb pa pa pa pa pa pa
-n `0 1 2 3 6 7 4 9 5 8`: 
pb pb pb pb ra ra pb ra pb ra pb pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 6 7 4 9 8 5`: 
pb pb pb pb ra ra pb ra ra pb pb pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 6 7 5 4 8 9`: 
rra rra rra rra rra sa ra sa rra rra sa ra sa rra sa rra rra rra rra
-n `0 1 2 3 6 7 5 4 9 8`: 
pb pb pb pb rra rra rra pb rra pb rra rra pb pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 6 7 5 8 4 9`: 
pb pb pb pb rra rra pb rra rra pb rra rra pb pa pa pa pa pa pa pa
-n `0 1 2 3 6 7 5 8 9 4`: 
pb pb pb pb rra pb ra ra pb rra rra pb pa pa pa pa pa pa pa
-n `0 1 2 3 6 7 5 9 4 8`: 
pb pb pb pb rra rra pb rra rra pb rra rra pb pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 6 7 5 9 8 4`: 
pb pb pb pb rra pb pb ra pb rra pb sa pa sb pa pa pa pa pa pa pa
-n `0 1 2 3 6 7 8 4 5 9`: 
pb pb pb pb rra rra rra pb pb ra pb pa pa pa pa pa pa pa
-n `0 1 2 3 6 7 8 4 9 5`: 
pb pb pb pb rra rra rra pb ra pb pa pa pa pa pa pa
-n `0 1 2 3 6 7 8 5 4 9`: 
pb pb pb pb rra rra pb rra pb ra pb pa pa pa pa pa pa pa
-n `0 1 2 3 6 7 8 5 9 4`: 
pb pb pb pb rra pb rra rra pb ra pb pa pa pa pa pa pa pa
-n `0 1 2 3 6 7 8 9 4 5`: 
pb pb pb pb rra rra pb pa pa pa pa pa
-n `0 1 2 3 6 7 8 9 5 4`: 
pb pb pb pb rra pb rra pb pa pa pa pa pa pa
-n `0 1 2 3 6 7 9 4 5 8`: 
pb pb pb pb rra rra rra pb pb ra pb pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 6 7 9 4 8 5`: 
pb pb pb pb rra rra rra pb ra pb pb pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 6 7 9 5 4 8`: 
pb pb pb pb rra rra pb rra pb ra pb pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 6 7 9 5 8 4`: 
pb pb pb pb rra pb rra rra pb ra pb pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 6 7 9 8 4 5`: 
pb pb pb pb rra rra pb pb pb pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 6 7 9 8 5 4`: 
pb pb pb pb rra pb rra pb pb pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 6 8 4 5 7 9`: 
rra rra rra rra rra sa ra sa ra sa rra rra rra sa ra sa rra rra rra rra rra
-n `0 1 2 3 6 8 4 5 9 7`: 
pb pb pb pb ra ra pb pb rra rra pb rra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 6 8 4 7 5 9`: 
pb pb pb pb ra ra pb ra pb ra pb ra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 6 8 4 7 9 5`: 
pb pb pb pb ra ra pb ra ra pb pb ra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 6 8 4 9 5 7`: 
pb pb pb pb ra ra pb ra pb ra pb rra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 6 8 4 9 7 5`: 
pb pb pb pb ra ra pb ra ra pb pb rra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 6 8 5 4 7 9`: 
rra rra rra rra rra sa ra sa ra sa rra rra rra sa ra sa rra sa rra rra rra rra
-n `0 1 2 3 6 8 5 4 9 7`: 
pb pb pb pb rra rra rra pb rra pb rra rra pb rra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 6 8 5 7 4 9`: 
pb pb pb pb rra rra pb ra pb ra pb pb sa pa sb pa pa pa pa pa pa pa
-n `0 1 2 3 6 8 5 7 9 4`: 
pb pb pb pb rra pb pb ra pb pb sa pa sb pa pa pa pa pa pa pa
-n `0 1 2 3 6 8 5 9 4 7`: 
pb pb pb pb rra rra pb ra pb ra pb ra pb pa sb pa pa pa pa pa pa pa
-n `0 1 2 3 6 8 5 9 7 4`: 
pb pb pb pb rra pb pb ra pb ra pb pa sb pa pa pa pa pa pa pa
-n `0 1 2 3 6 8 7 4 5 9`: 
pb pb pb pb rra rra rra pb pb ra pb ra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 6 8 7 4 9 5`: 
pb pb pb pb rra rra rra pb ra pb pb ra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 6 8 7 5 4 9`: 
pb pb pb pb rra rra pb rra pb ra pb ra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 6 8 7 5 9 4`: 
pb pb pb pb rra pb rra rra pb ra pb ra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 6 8 7 9 4 5`: 
pb pb pb pb rra rra pb pb pb ra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 6 8 7 9 5 4`: 
pb pb pb pb rra pb rra pb pb ra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 6 8 9 4 5 7`: 
pb pb pb pb rra rra rra pb pb ra pb rra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 6 8 9 4 7 5`: 
pb pb pb pb rra rra rra pb ra pb pb rra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 6 8 9 5 4 7`: 
pb pb pb pb rra rra pb ra pb rra rra pb sb pa pa pa pa pa pa pa
-n `0 1 2 3 6 8 9 5 7 4`: 
pb pb pb pb rra pb pb rra rra pb sb pa pa pa pa pa pa pa
-n `0 1 2 3 6 8 9 7 4 5`: 
pb pb pb pb rra rra pb pb pb rra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 6 8 9 7 5 4`: 
pb pb pb pb rra pb rra pb pb rra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 6 9 4 5 7 8`: 
pb pb pb pb ra ra pb pb rra rra pb ra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 6 9 4 5 8 7`: 
pb pb pb pb ra ra pb pb rra rra pb rra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 6 9 4 7 5 8`: 
pb pb pb pb ra ra pb ra pb ra pb ra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 6 9 4 7 8 5`: 
pb pb pb pb ra ra pb ra ra pb pb ra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 6 9 4 8 5 7`: 
pb pb pb pb ra ra pb ra pb ra pb rra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 6 9 4 8 7 5`: 
pb pb pb pb ra ra pb ra ra pb pb rra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 6 9 5 4 7 8`: 
pb pb pb pb rra rra rra pb ra ra pb ra pb sb pa pa pa pa pa pa pa
-n `0 1 2 3 6 9 5 4 8 7`: 
pb pb pb pb rra rra rra pb rra pb rra rra pb rra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 6 9 5 7 4 8`: 
pb pb pb pb rra rra pb ra pb ra pb sb pa pa pa pa pa pa pa
-n `0 1 2 3 6 9 5 7 8 4`: 
pb pb pb pb rra pb pb ra pb sb pa pa pa pa pa pa pa
-n `0 1 2 3 6 9 5 8 4 7`: 
pb pb pb pb rra rra pb ra pb ra pb ra pb sa pa sb pa pa pa pa pa pa pa
-n `0 1 2 3 6 9 5 8 7 4`: 
pb pb pb pb rra pb pb ra pb ra pb sa pa sb pa pa pa pa pa pa pa
-n `0 1 2 3 6 9 7 4 5 8`: 
pb pb pb pb rra rra rra pb pb ra pb ra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 6 9 7 4 8 5`: 
pb pb pb pb rra rra rra pb ra pb pb ra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 6 9 7 5 4 8`: 
pb pb pb pb rra rra pb rra pb ra pb ra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 6 9 7 5 8 4`: 
pb pb pb pb rra pb rra rra pb ra pb ra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 6 9 7 8 4 5`: 
pb pb pb pb rra rra pb pb pb ra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 6 9 7 8 5 4`: 
pb pb pb pb rra pb rra pb pb ra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 6 9 8 4 5 7`: 
pb pb pb pb rra rra rra pb pb ra pb rra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 6 9 8 4 7 5`: 
pb pb pb pb rra rra rra pb ra pb pb rra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 6 9 8 5 4 7`: 
pb pb pb pb rra rra pb rra pb ra pb rra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 6 9 8 5 7 4`: 
pb pb pb pb rra pb pb rra rra pb pb sa pa sb pa pa pa pa pa pa pa
-n `0 1 2 3 6 9 8 7 4 5`: 
pb pb pb pb rra rra pb pb pb rra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 6 9 8 7 5 4`: 
pb pb pb pb rra pb rra pb pb rra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 7 4 5 6 8 9`: 
ra ra ra ra sa ra sa ra sa ra ra ra ra
-n `0 1 2 3 7 4 5 6 9 8`: 
ra ra ra ra sa ra sa ra sa ra ra sa ra ra
-n `0 1 2 3 7 4 5 8 6 9`: 
ra ra ra ra sa ra sa ra ra sa rra sa ra ra ra ra
-n `0 1 2 3 7 4 5 8 9 6`: 
pb pb pb pb ra pb pb rra rra pb pa pa pa pa pa pa pa
-n `0 1 2 3 7 4 5 9 6 8`: 
ra ra ra ra sa ra sa ra ra sa ra sa rra rra sa ra ra ra ra
-n `0 1 2 3 7 4 5 9 8 6`: 
ra ra ra ra sa ra sa ra ra sa ra sa rra sa rra sa ra ra ra ra
-n `0 1 2 3 7 4 6 5 8 9`: 
ra ra ra ra sa ra sa ra sa rra sa rra rra rra rra rra
-n `0 1 2 3 7 4 6 5 9 8`: 
pb pb pb pb ra pb pb pb rra pb sa pa sb pa pa pa pa pa pa pa
-n `0 1 2 3 7 4 6 8 5 9`: 
ra ra ra ra sa ra sa ra ra sa rra sa rra sa rra rra rra rra rra
-n `0 1 2 3 7 4 6 8 9 5`: 
pb pb pb pb ra pb pb rra rra pb sb pa pa pa pa pa pa pa
-n `0 1 2 3 7 4 6 9 5 8`: 
pb pb pb pb ra pb pb ra pb ra pb sa pa sb pa pa pa pa pa pa pa
-n `0 1 2 3 7 4 6 9 8 5`: 
pb pb pb pb ra pb pb rra rra pb pb sa pa sb pa pa pa pa pa pa pa
-n `0 1 2 3 7 4 8 5 6 9`: 
ra ra ra ra sa ra ra sa ra sa rra rra sa ra sa ra ra ra ra
-n `0 1 2 3 7 4 8 5 9 6`: 
pb pb pb pb ra pb ra pb ra pb pa pa pa pa pa pa pa
-n `0 1 2 3 7 4 8 6 5 9`: 
pb pb pb pb ra pb ra pb pb ra pb pa sb pa pa pa pa pa pa pa
-n `0 1 2 3 7 4 8 6 9 5`: 
pb pb pb pb ra pb ra pb ra pb sb pa pa pa pa pa pa pa
-n `0 1 2 3 7 4 8 9 5 6`: 
pb pb pb pb ra pb ra ra pb pa pa pa pa pa pa
-n `0 1 2 3 7 4 8 9 6 5`: 
pb pb pb pb ra pb rra rra pb rra pb pa pa pa pa pa pa pa
-n `0 1 2 3 7 4 9 5 6 8`: 
pb pb pb pb ra pb ra pb pb ra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 7 4 9 5 8 6`: 
pb pb pb pb ra pb ra pb ra pb pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 7 4 9 6 5 8`: 
pb pb pb pb ra pb ra pb pb ra pb sa pa sb pa pa pa pa pa pa pa
-n `0 1 2 3 7 4 9 6 8 5`: 
pb pb pb pb ra pb ra pb ra pb pb sa pa sb pa pa pa pa pa pa pa
-n `0 1 2 3 7 4 9 8 5 6`: 
pb pb pb pb ra pb ra ra pb pb pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 7 4 9 8 6 5`: 
pb pb pb pb ra pb rra rra pb rra pb pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 7 5 4 6 8 9`: 
ra ra ra ra sa ra sa ra sa rra rra sa rra rra rra rra
-n `0 1 2 3 7 5 4 6 9 8`: 
ra ra ra ra sa ra sa ra sa ra ra sa rra rra rra rra sa rra rra rra rra
-n `0 1 2 3 7 5 4 8 6 9`: 
ra ra ra ra sa ra sa ra ra sa rra rra rra sa ra ra sa ra ra ra ra
-n `0 1 2 3 7 5 4 8 9 6`: 
pb pb pb pb ra ra pb rra pb rra rra pb pa pa pa pa pa pa pa
-n `0 1 2 3 7 5 4 9 6 8`: 
pb pb pb pb ra ra pb rra pb ra pb ra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 7 5 4 9 8 6`: 
pb pb pb pb ra ra pb rra pb rra rra pb pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 7 5 6 4 8 9`: 
ra ra ra ra sa ra sa ra sa rra sa rra sa rra rra rra rra
-n `0 1 2 3 7 5 6 4 9 8`: 
ra ra ra ra sa ra sa ra sa ra ra sa rra rra rra sa rra sa rra rra rra rra
-n `0 1 2 3 7 5 6 8 4 9`: 
ra ra ra ra sa ra sa ra ra sa rra sa rra sa rra sa rra rra rra rra
-n `0 1 2 3 7 5 6 8 9 4`: 
pb pb pb pb rra pb ra pb pb rra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 7 5 6 9 4 8`: 
pb pb pb pb rra rra pb ra ra pb pb rra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 7 5 6 9 8 4`: 
pb pb pb pb rra pb ra pb pb rra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 7 5 8 4 6 9`: 
ra ra ra ra sa ra ra sa ra sa rra rra sa ra sa rra rra sa rra rra rra rra
-n `0 1 2 3 7 5 8 4 9 6`: 
pb pb pb pb rra rra rra pb rra rra pb rra rra pb pa pa pa pa pa pa pa
-n `0 1 2 3 7 5 8 6 4 9`: 
pb pb pb pb rra rra pb ra ra pb ra pb ra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 7 5 8 6 9 4`: 
pb pb pb pb rra pb ra pb ra pb ra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 7 5 8 9 4 6`: 
pb pb pb pb rra rra pb ra ra pb rra rra pb pa pa pa pa pa pa pa
-n `0 1 2 3 7 5 8 9 6 4`: 
pb pb pb pb rra pb ra pb rra rra pb pa pa pa pa pa pa pa
-n `0 1 2 3 7 5 9 4 6 8`: 
pb pb pb pb rra rra rra pb rra rra pb ra pb ra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 7 5 9 4 8 6`: 
pb pb pb pb rra rra rra pb rra rra pb rra rra pb pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 7 5 9 6 4 8`: 
pb pb pb pb rra rra pb ra ra pb ra pb ra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 7 5 9 6 8 4`: 
pb pb pb pb rra pb ra pb ra pb ra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 7 5 9 8 4 6`: 
pb pb pb pb rra rra pb pb ra pb rra pb sa pa sb pa pa pa pa pa pa pa
-n `0 1 2 3 7 5 9 8 6 4`: 
pb pb pb pb rra pb ra pb rra rra pb pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 7 6 4 5 8 9`: 
ra ra ra ra sa ra sa ra sa rra rra sa ra sa rra rra rra rra rra
-n `0 1 2 3 7 6 4 5 9 8`: 
pb pb pb pb ra ra pb pb rra pb rra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 7 6 4 8 5 9`: 
pb pb pb pb ra ra pb ra pb rra rra pb rra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 7 6 4 8 9 5`: 
pb pb pb pb ra ra pb ra ra pb ra pb rra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 7 6 4 9 5 8`: 
pb pb pb pb ra ra pb ra pb rra rra pb rra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 7 6 4 9 8 5`: 
pb pb pb pb ra ra pb ra ra pb ra pb rra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 7 6 5 4 8 9`: 
ra ra ra ra sa ra sa ra sa rra rra sa ra sa rra sa rra rra rra rra
-n `0 1 2 3 7 6 5 4 9 8`: 
pb pb pb pb rra rra rra pb rra pb rra pb rra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 7 6 5 8 4 9`: 
pb pb pb pb rra rra pb rra rra pb rra pb rra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 7 6 5 8 9 4`: 
pb pb pb pb rra pb ra pb pb rra pb pa sb pa pa pa pa pa pa pa
-n `0 1 2 3 7 6 5 9 4 8`: 
pb pb pb pb rra rra pb rra rra pb rra pb rra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 7 6 5 9 8 4`: 
pb pb pb pb rra pb ra pb pb rra pb sa pa sb pa pa pa pa pa pa pa
-n `0 1 2 3 7 6 8 4 5 9`: 
pb pb pb pb rra rra rra pb pb rra rra pb rra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 7 6 8 4 9 5`: 
pb pb pb pb rra rra rra pb ra pb ra pb rra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 7 6 8 5 4 9`: 
pb pb pb pb rra rra pb rra pb rra rra pb rra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 7 6 8 5 9 4`: 
pb pb pb pb rra pb ra pb ra pb ra pb pa sb pa pa pa pa pa pa pa
-n `0 1 2 3 7 6 8 9 4 5`: 
pb pb pb pb rra rra pb pb ra pb rra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 7 6 8 9 5 4`: 
pb pb pb pb rra pb ra pb rra rra pb sb pa pa pa pa pa pa pa
-n `0 1 2 3 7 6 9 4 5 8`: 
pb pb pb pb rra rra rra pb pb rra rra pb rra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 7 6 9 4 8 5`: 
pb pb pb pb rra rra rra pb ra pb ra pb rra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 7 6 9 5 4 8`: 
pb pb pb pb rra rra pb rra pb rra rra pb rra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 7 6 9 5 8 4`: 
pb pb pb pb rra pb ra pb ra pb ra pb sa pa sb pa pa pa pa pa pa pa
-n `0 1 2 3 7 6 9 8 4 5`: 
pb pb pb pb rra rra pb pb ra pb rra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 7 6 9 8 5 4`: 
pb pb pb pb rra pb rra pb ra pb rra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 7 8 4 5 6 9`: 
pb pb pb pb ra ra pb pb pb ra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 7 8 4 5 9 6`: 
pb pb pb pb ra ra pb pb ra pb pa pa pa pa pa pa pa
-n `0 1 2 3 7 8 4 6 5 9`: 
pb pb pb pb ra ra pb pb pb ra pb pa sb pa pa pa pa pa pa pa
-n `0 1 2 3 7 8 4 6 9 5`: 
pb pb pb pb ra ra pb pb ra pb sb pa pa pa pa pa pa pa
-n `0 1 2 3 7 8 4 9 5 6`: 
pb pb pb pb ra ra pb ra pb pa pa pa pa pa pa
-n `0 1 2 3 7 8 4 9 6 5`: 
pb pb pb pb ra ra pb ra pb pb sb pa pa pa pa pa pa pa
-n `0 1 2 3 7 8 5 4 6 9`: 
pb pb pb pb rra rra rra pb rra pb pb ra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 7 8 5 4 9 6`: 
pb pb pb pb rra rra rra pb rra pb ra pb pa pa pa pa pa pa pa
-n `0 1 2 3 7 8 5 6 4 9`: 
pb pb pb pb rra rra pb rra rra pb pb ra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 7 8 5 6 9 4`: 
pb pb pb pb rra pb ra ra pb pb ra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 7 8 5 9 4 6`: 
pb pb pb pb rra rra pb rra rra pb ra pb pa pa pa pa pa pa pa
-n `0 1 2 3 7 8 5 9 6 4`: 
pb pb pb pb rra pb ra ra pb ra pb pa pa pa pa pa pa pa
-n `0 1 2 3 7 8 6 4 5 9`: 
pb pb pb pb rra rra rra pb pb rra pb ra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 7 8 6 4 9 5`: 
pb pb pb pb rra rra rra pb ra pb rra rra pb ra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 7 8 6 5 4 9`: 
pb pb pb pb rra rra pb rra pb rra pb ra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 7 8 6 5 9 4`: 
pb pb pb pb rra pb rra rra pb rra pb ra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 7 8 6 9 4 5`: 
pb pb pb pb rra rra pb pb rra rra pb ra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 7 8 6 9 5 4`: 
pb pb pb pb rra pb ra ra pb ra pb sb pa pa pa pa pa pa pa
-n `0 1 2 3 7 8 9 4 5 6`: 
pb pb pb pb rra rra rra pb pa pa pa pa pa
-n `0 1 2 3 7 8 9 4 6 5`: 
pb pb pb pb rra rra rra pb pb pb sb pa pa pa pa pa pa pa
-n `0 1 2 3 7 8 9 5 4 6`: 
pb pb pb pb rra rra pb rra pb pa pa pa pa pa pa
-n `0 1 2 3 7 8 9 5 6 4`: 
pb pb pb pb rra pb rra rra pb pa pa pa pa pa pa
-n `0 1 2 3 7 8 9 6 4 5`: 
pb pb pb pb rra rra pb pb rra pb pa pa pa pa pa pa pa
-n `0 1 2 3 7 8 9 6 5 4`: 
pb pb pb pb rra pb rra pb rra pb pa pa pa pa pa pa pa
-n `0 1 2 3 7 9 4 5 6 8`: 
pb pb pb pb ra ra pb pb pb ra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 7 9 4 5 8 6`: 
pb pb pb pb ra ra pb pb ra pb pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 7 9 4 6 5 8`: 
pb pb pb pb ra ra pb pb pb ra pb sa pa sb pa pa pa pa pa pa pa
-n `0 1 2 3 7 9 4 6 8 5`: 
pb pb pb pb ra ra pb pb ra pb pb sa pa sb pa pa pa pa pa pa pa
-n `0 1 2 3 7 9 4 8 5 6`: 
pb pb pb pb ra ra pb ra pb pb pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 7 9 4 8 6 5`: 
pb pb pb pb ra ra pb ra pb pb pb sa pa sb pa pa pa pa pa pa pa
-n `0 1 2 3 7 9 5 4 6 8`: 
pb pb pb pb rra rra rra pb rra pb pb ra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 7 9 5 4 8 6`: 
pb pb pb pb rra rra rra pb rra pb ra pb pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 7 9 5 6 4 8`: 
pb pb pb pb rra rra pb rra rra pb pb ra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 7 9 5 6 8 4`: 
pb pb pb pb rra pb ra ra pb pb ra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 7 9 5 8 4 6`: 
pb pb pb pb rra rra pb rra rra pb ra pb pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 7 9 5 8 6 4`: 
pb pb pb pb rra pb ra ra pb ra pb pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 7 9 6 4 5 8`: 
pb pb pb pb rra rra rra pb pb rra pb ra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 7 9 6 4 8 5`: 
pb pb pb pb rra rra rra pb ra pb rra rra pb ra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 7 9 6 5 4 8`: 
pb pb pb pb rra rra pb rra pb rra pb ra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 7 9 6 5 8 4`: 
pb pb pb pb rra pb rra rra pb rra pb ra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 7 9 6 8 4 5`: 
pb pb pb pb rra rra pb pb rra rra pb ra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 7 9 6 8 5 4`: 
pb pb pb pb rra pb rra pb rra rra pb ra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 7 9 8 4 5 6`: 
pb pb pb pb rra rra rra pb pb pb pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 7 9 8 4 6 5`: 
pb pb pb pb rra rra rra pb pb pb pb sa pa sb pa pa pa pa pa pa pa
-n `0 1 2 3 7 9 8 5 4 6`: 
pb pb pb pb rra rra pb rra pb pb pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 7 9 8 5 6 4`: 
pb pb pb pb rra pb rra rra pb pb pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 7 9 8 6 4 5`: 
pb pb pb pb rra rra pb pb rra pb pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 7 9 8 6 5 4`: 
pb pb pb pb rra pb rra pb rra pb pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 8 4 5 6 7 9`: 
ra ra ra ra sa ra sa ra sa ra sa ra ra ra
-n `0 1 2 3 8 4 5 6 9 7`: 
ra ra ra ra sa ra sa ra sa ra ra sa rra sa ra ra ra
-n `0 1 2 3 8 4 5 7 6 9`: 
ra ra ra ra sa ra sa ra sa ra sa rra sa ra ra ra ra
-n `0 1 2 3 8 4 5 7 9 6`: 
ra ra ra ra sa ra sa ra sa ra ra sa rra sa rra sa ra ra ra ra
-n `0 1 2 3 8 4 5 9 6 7`: 
pb pb pb pb ra pb pb ra pb pa pa pa pa pa pa pa
-n `0 1 2 3 8 4 5 9 7 6`: 
pb pb pb pb ra pb pb rra rra pb rra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 8 4 6 5 7 9`: 
ra ra ra ra sa ra sa ra sa ra sa rra rra sa rra rra rra rra rra
-n `0 1 2 3 8 4 6 5 9 7`: 
pb pb pb pb ra pb pb pb ra pb pa sb pa pa pa pa pa pa pa
-n `0 1 2 3 8 4 6 7 5 9`: 
ra ra ra ra sa ra sa ra sa ra sa rra sa rra sa rra rra rra rra rra
-n `0 1 2 3 8 4 6 7 9 5`: 
pb pb pb pb ra pb rra rra pb ra pb pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 8 4 6 9 5 7`: 
pb pb pb pb ra pb pb ra pb sb pa pa pa pa pa pa pa
-n `0 1 2 3 8 4 6 9 7 5`: 
pb pb pb pb ra pb rra rra pb ra pb ra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 8 4 7 5 6 9`: 
ra ra ra ra sa ra sa ra sa ra sa rra rra sa ra sa ra ra ra ra
-n `0 1 2 3 8 4 7 5 9 6`: 
pb pb pb pb ra pb ra pb ra pb ra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 8 4 7 6 5 9`: 
pb pb pb pb ra pb ra pb pb rra pb sa pa sb pa pa pa pa pa pa pa
-n `0 1 2 3 8 4 7 6 9 5`: 
pb pb pb pb ra pb ra pb ra pb ra pb sa pa sb pa pa pa pa pa pa pa
-n `0 1 2 3 8 4 7 9 5 6`: 
pb pb pb pb ra pb ra ra pb pb ra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 8 4 7 9 6 5`: 
pb pb pb pb ra pb rra rra pb rra pb ra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 8 4 9 5 6 7`: 
pb pb pb pb ra pb ra pb pa pa pa pa pa pa
-n `0 1 2 3 8 4 9 5 7 6`: 
pb pb pb pb ra pb ra pb ra pb rra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 8 4 9 6 5 7`: 
pb pb pb pb ra pb ra pb pb sb pa pa pa pa pa pa pa
-n `0 1 2 3 8 4 9 6 7 5`: 
pb pb pb pb ra pb rra rra pb rra rra pb pa pa pa pa pa pa pa
-n `0 1 2 3 8 4 9 7 5 6`: 
pb pb pb pb ra pb ra ra pb pb rra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 8 4 9 7 6 5`: 
pb pb pb pb ra pb rra rra pb rra pb rra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 8 5 4 6 7 9`: 
ra ra ra ra sa ra sa ra sa ra sa rra rra rra sa rra rra rra rra
-n `0 1 2 3 8 5 4 6 9 7`: 
pb pb pb pb ra ra pb rra pb pb ra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 8 5 4 7 6 9`: 
ra ra ra ra sa ra sa ra sa ra sa rra rra rra sa ra ra sa ra ra ra ra
-n `0 1 2 3 8 5 4 7 9 6`: 
pb pb pb pb ra ra pb rra pb rra rra pb ra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 8 5 4 9 6 7`: 
pb pb pb pb ra ra pb rra pb ra pb pa pa pa pa pa pa pa
-n `0 1 2 3 8 5 4 9 7 6`: 
pb pb pb pb ra ra pb rra pb rra rra pb rra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 8 5 6 4 7 9`: 
ra ra ra ra sa ra sa ra sa ra sa rra rra sa rra sa rra rra rra rra
-n `0 1 2 3 8 5 6 4 9 7`: 
pb pb pb pb rra rra rra pb rra rra pb pb ra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 8 5 6 7 4 9`: 
ra ra ra ra sa ra sa ra sa ra sa rra sa rra sa rra sa rra rra rra rra
-n `0 1 2 3 8 5 6 7 9 4`: 
pb pb pb pb rra pb ra pb pb pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 8 5 6 9 4 7`: 
pb pb pb pb rra rra pb ra ra pb pb ra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 8 5 6 9 7 4`: 
pb pb pb pb rra pb ra pb pb ra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 8 5 7 4 6 9`: 
ra ra ra ra sa ra sa ra sa ra sa rra rra sa ra sa rra rra sa rra rra rra rra
-n `0 1 2 3 8 5 7 4 9 6`: 
pb pb pb pb rra rra rra pb ra pb ra pb pb sa pa sb pa pa pa pa pa pa pa
-n `0 1 2 3 8 5 7 6 4 9`: 
pb pb pb pb rra rra pb ra ra pb ra pb rra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 8 5 7 6 9 4`: 
pb pb pb pb rra pb ra pb ra pb rra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 8 5 7 9 4 6`: 
pb pb pb pb rra rra pb pb ra pb pb sa pa sb pa pa pa pa pa pa pa
-n `0 1 2 3 8 5 7 9 6 4`: 
pb pb pb pb rra pb ra pb rra rra pb ra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 8 5 9 4 6 7`: 
pb pb pb pb rra rra rra pb rra rra pb ra pb pa pa pa pa pa pa pa
-n `0 1 2 3 8 5 9 4 7 6`: 
pb pb pb pb rra rra rra pb ra pb ra pb ra pb pa sb pa pa pa pa pa pa pa
-n `0 1 2 3 8 5 9 6 4 7`: 
pb pb pb pb rra rra pb ra ra pb ra pb pa pa pa pa pa pa pa
-n `0 1 2 3 8 5 9 6 7 4`: 
pb pb pb pb rra pb ra pb ra pb pa pa pa pa pa pa pa
-n `0 1 2 3 8 5 9 7 4 6`: 
pb pb pb pb rra rra pb pb ra pb ra pb pa sb pa pa pa pa pa pa pa
-n `0 1 2 3 8 5 9 7 6 4`: 
pb pb pb pb rra pb ra pb rra rra pb rra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 8 6 4 5 7 9`: 
pb pb pb pb ra ra pb pb rra pb pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 8 6 4 5 9 7`: 
pb pb pb pb ra ra pb pb rra pb ra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 8 6 4 7 5 9`: 
pb pb pb pb ra ra pb ra pb rra rra pb pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 8 6 4 7 9 5`: 
pb pb pb pb ra ra pb ra ra pb ra pb pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 8 6 4 9 5 7`: 
pb pb pb pb ra ra pb ra pb rra rra pb ra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 8 6 4 9 7 5`: 
pb pb pb pb ra ra pb ra ra pb ra pb ra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 8 6 5 4 7 9`: 
pb pb pb pb rra rra rra pb rra pb rra pb pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 8 6 5 4 9 7`: 
pb pb pb pb rra rra rra pb rra pb rra pb ra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 8 6 5 7 4 9`: 
pb pb pb pb rra rra pb rra rra pb rra pb pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 8 6 5 7 9 4`: 
pb pb pb pb rra pb ra pb pb pb sa pa sb pa pa pa pa pa pa pa
-n `0 1 2 3 8 6 5 9 4 7`: 
pb pb pb pb rra rra pb rra rra pb rra pb ra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 8 6 5 9 7 4`: 
pb pb pb pb rra pb ra pb pb ra pb pa sb pa pa pa pa pa pa pa
-n `0 1 2 3 8 6 7 4 5 9`: 
pb pb pb pb rra rra rra pb pb rra rra pb pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 8 6 7 4 9 5`: 
pb pb pb pb rra rra rra pb ra pb ra pb pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 8 6 7 5 4 9`: 
pb pb pb pb rra rra pb rra pb rra rra pb pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 8 6 7 5 9 4`: 
pb pb pb pb rra pb rra rra pb rra rra pb pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 8 6 7 9 4 5`: 
pb pb pb pb rra rra pb pb ra pb pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 8 6 7 9 5 4`: 
pb pb pb pb rra pb rra pb ra pb pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 8 6 9 4 5 7`: 
pb pb pb pb rra rra rra pb pb rra rra pb ra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 8 6 9 4 7 5`: 
pb pb pb pb rra rra rra pb ra pb ra pb ra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 8 6 9 5 4 7`: 
pb pb pb pb rra rra pb ra ra pb ra pb sb pa pa pa pa pa pa pa
-n `0 1 2 3 8 6 9 5 7 4`: 
pb pb pb pb rra pb ra pb ra pb sb pa pa pa pa pa pa pa
-n `0 1 2 3 8 6 9 7 4 5`: 
pb pb pb pb rra rra pb pb ra pb ra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 8 6 9 7 5 4`: 
pb pb pb pb rra pb rra pb ra pb ra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 8 7 4 5 6 9`: 
pb pb pb pb ra ra pb pb pb rra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 8 7 4 5 9 6`: 
pb pb pb pb ra ra pb pb ra pb ra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 8 7 4 6 5 9`: 
pb pb pb pb ra ra pb pb pb rra pb sa pa sb pa pa pa pa pa pa pa
-n `0 1 2 3 8 7 4 6 9 5`: 
pb pb pb pb ra ra pb pb ra pb ra pb sa pa sb pa pa pa pa pa pa pa
-n `0 1 2 3 8 7 4 9 5 6`: 
pb pb pb pb ra ra pb ra pb pb ra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 8 7 4 9 6 5`: 
pb pb pb pb ra ra pb ra pb pb ra pb sa pa sb pa pa pa pa pa pa pa
-n `0 1 2 3 8 7 5 4 6 9`: 
pb pb pb pb rra rra rra pb rra pb pb rra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 8 7 5 4 9 6`: 
pb pb pb pb rra rra rra pb rra pb ra pb ra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 8 7 5 6 4 9`: 
pb pb pb pb rra rra pb rra rra pb pb rra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 8 7 5 6 9 4`: 
pb pb pb pb rra pb ra ra pb pb rra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 8 7 5 9 4 6`: 
pb pb pb pb rra rra pb rra rra pb ra pb ra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 8 7 5 9 6 4`: 
pb pb pb pb rra pb ra ra pb ra pb ra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 8 7 6 4 5 9`: 
pb pb pb pb rra rra rra pb pb rra pb rra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 8 7 6 4 9 5`: 
pb pb pb pb rra rra rra pb ra pb rra rra pb rra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 8 7 6 5 4 9`: 
pb pb pb pb rra rra pb rra pb rra pb rra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 8 7 6 5 9 4`: 
pb pb pb pb rra pb rra rra pb rra pb rra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 8 7 6 9 4 5`: 
pb pb pb pb rra rra pb pb rra rra pb rra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 8 7 6 9 5 4`: 
pb pb pb pb rra pb rra pb rra rra pb rra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 8 7 9 4 5 6`: 
pb pb pb pb rra rra rra pb pb pb ra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 8 7 9 4 6 5`: 
pb pb pb pb rra rra rra pb pb pb ra pb sa pa sb pa pa pa pa pa pa pa
-n `0 1 2 3 8 7 9 5 4 6`: 
pb pb pb pb rra rra pb rra pb pb ra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 8 7 9 5 6 4`: 
pb pb pb pb rra pb rra rra pb pb ra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 8 7 9 6 4 5`: 
pb pb pb pb rra rra pb pb rra pb ra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 8 7 9 6 5 4`: 
pb pb pb pb rra pb rra pb rra pb ra pb sa pa pa pa pa pa pa pa pa
-n `0 1 2 3 8 9 4 5 6 7`: 
pb pb pb pb ra ra pb pa pa pa pa pa
-n `0 1 2 3 8 9 4 5 7 6`: 
pb pb pb pb ra ra pb pb ra pb rra pb pa pa pa pa pa pa pa pa
-n `0 1 2 3 8 9 4 6 5 7`: 
